{
	"id": "wfo-obsidian",
	"name": "WFO Pages",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Maintain a set of species pages based on the taxonomy in the World Flora Online",
	"author": "Roger Hyam",
	"authorUrl": "https://list.worldfloraonline.org",
	"isDesktopOnly": false
}
